﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsvalCrm", "EsvalCrm\EsvalCrm.csproj", "{D6D807AC-695D-487E-AF3B-F3D9C7A57EBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{5CDA603C-2A5E-4559-BA31-9248C0AE8085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6D807AC-695D-487E-AF3B-F3D9C7A57EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D807AC-695D-487E-AF3B-F3D9C7A57EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D807AC-695D-487E-AF3B-F3D9C7A57EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D807AC-695D-487E-AF3B-F3D9C7A57EBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CDA603C-2A5E-4559-BA31-9248C0AE8085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CDA603C-2A5E-4559-BA31-9248C0AE8085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CDA603C-2A5E-4559-BA31-9248C0AE8085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CDA603C-2A5E-4559-BA31-9248C0AE8085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AE2E3F1-9D36-42A2-A9A7-CC2E4546EABB}
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35;packages\Unity.Interception.2.1.505.0\lib\NET35;packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Data.5.0.505.0\lib\NET35
	EndGlobalSection
EndGlobal
